# Puerto API
PORT=4002

# Origen permitido para CORS (frontend)
CLIENT_URL=http://localhost:5173

# JWT
JWT_SECRET=super_secret_change_me
JWT_EXPIRES=7d

# Admin por defecto (puedes crear más en seed.js)
ADMIN_EMAIL=admin@glds.com
# Para generar HASH: node -e "console.log(require('bcryptjs').hashSync('Admin123!',10))"
ADMIN_PASSWORD_HASH=$2a$10$w5L8ULxX1i7h1dO3e2mMxeF2V0m9m9wCX3b4l1uI4B0z2eXh6D5zS

# Correo (Mailtrap recomendado). Si faltan, se simula envío y se guarda el PDF
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8dc7e9565971ea
MAIL_PASS=bf467db8a0b3c7
MAIL_FROM="GLDS <no-reply@glds.com>"
